################################################################################
#                            Xonotic Server Tools                              #
#                             configuration file                               #
################################################################################


#                         --- BASIC CONIGURATION ---                           # 

# set your xonotic userdir folder:
userdir="$HOME/xstools"

# if available, set your xonotic git folder:
basedir_git="$HOME/xstools/game/git"
# if available, set your xonotic release folder:
basedir_release="$HOME/xstools/game/Xonotic"

# set your default used version (release or git):
default_version="release"

# set the location of your rcon2irc script
rcon2irc_script="$basedir_release/server/rcon2irc/rcon2irc.pl"

# set whether you want to use colored text (true enables colored text):
colored_text="true"

# determine whether you want to get a notice how to control tmux:
# notice is sent when script wants to attach a tmux window (server or bot console)
# (true enables this help)
tmux_help="true"

# set if you want to use quakestat (true enables quakestat):
# therefore 'qstat' has to be installed.
enable_quakestat="false"

# determine whether xstools should set log files
# (this will overwrite 'log_file' in your server.cfg
# true enables log control
set_logfiles="false"

# if log control is enabled...
# set if date formated logfiles 'server.date.log' should be used:
# 'date' is 'YearMonthDay' and 'server' the server name. (true enables 'date')
logfile_date="true"

# set the name of the tmux session
tmux_session="xstools"

#           --- ADVANCED CONFIGURATION ---            #

# enable creating copy/hardlink/symlink in 'http server folder'
# (true enables this feature)
http_server="false"

# define the folder where packages need to be copied/linked
http_server_folder="define-your-folder"

# set wheter copy, hardlink or symlink
http_server_option="copy"

# git update and compile options
# choose location de/nl/best
git_update_options='-l best'
git_compile_options='dedicated'

# set the date of update format (visible in hostnames)
git_update_date='%d.%m %H:%M %Z'

# set dateformat for prints in server console/logs
date_to_console='%Y%m%d %H:%M %Z'

# darkplaces start parameters
# ATTENTION:
# only edit this variable only, if you REALLY know what you are doing!
# you can break the script!
dp_default_arguments="-userdir $userdir -game configs/servers/common -game configs/servers -game packages -game data"

