############################################################################
#                          Xonotic Server Tools                            #
#                           configuration file                             #
############################################################################


#                     --- BASIC CONIGURATION ---                           #

#
# common settings 
# - must be set!

# set your xonotic userdir folder:
userdir="$HOME/xstools"

# if available, set your xonotic release folder:
basedir_release="$userdir/game/Xonotic"
# if available, set your xonotic git folder:
basedir_git="$userdir/game/git"

# set your default used version (release or git):
default_version="release"

# set if xstools should print a warning, if there is no key for the used config
# if the key does not exists, you are asked if you still want to start the server
sessionid_warning="true"

# set the name of the tmux session
tmux_session="xstools"

# set whether you want to use colored text (true enables colored text):
colored_text="true"

# determine whether you want to get a notice how to control tmux:
# notice is sent when script wants to attach a tmux window (server or bot console)
# (true enables this help)
tmux_help="true"

# determine if xstools should set log files or not
# this is equivalent to 'log_file "logs/${serverconfig}.log"' in your server.cfg
# and will overwrite 'log_file' in your server.cfg
# true enables log control
set_logs="false"

# if log control is enabled...
# set if date formated log files 'logs/${serverconfig}.date.log' should be used:
# 'date' is 'YearMonthDay'. (true enables 'date')
logs_date="true"

#
# rcon2irc settings
# - used by --rcon2irc ... <server(s)>

# set the location of your rcon2irc script
rcon2irc_script="$basedir_release/server/rcon2irc/rcon2irc.pl"

#
# rcon settings
# - used by --send <server(s)> -c ...

# set the location of your rcon script
rcon_script="$basedir_release/server/rcon.pl"

# set a location of a config file, where your rcon_password is placed
# (recommended if you have a common used rcon_password)
# fill in 'configs' if the script should search the password in every single config file
# (recommnded if you have different rcon_passwords)
password_file="$userdir/configs/servers/common/passwords.cfg" 

#
# quakestat settings
# - used by --list

# set if you want to use quakestat (true enables quakestat):
# therefore 'qstat' has to be installed.
enable_quakestat="false"

#
# delete logs settings
# - used by --logs del

# define a time in days
# older log files than this value will be deleted
mdays="28"

#           --- ADVANCED CONFIGURATION ---            #

# 
# http server settings
# - used by --add-pk3

# enable creating copy/hardlink/symlink in 'http server folder'
# (true enables this feature)
http_server="false"

# define the folder where packages need to be copied/linked
http_server_folder="define-your-folder"

# set wheter copy, hardlink or symlink
http_server_option="copy"

#
# extra git settings
# - used by --update-git

# git update and compile options
# choose location de/nl/best
git_update_options='-l best'
git_compile_options='dedicated'         # -r -c dedicated

# set the date of update format
# stored in builddate-git.cfg
git_update_date='%d.%m %H:%M %Z'

# darkplaces start parameters
# ATTENTION:
# only edit this variable if you REALLY know what you are doing!
# you can break the script!
dp_default_arguments="-userdir $userdir -game configs/servers/common -game configs/servers -game packages -game data"

