#######################################################
#                Xonotic Server Tools                 #
#                 configuration file                  #
#######################################################


#             --- BASIC CONIGURATION ---              # 
# set your xonotic userdir folder: 
# (xonotic default is $HOME/.xonotic)
userdir="$HOME/xstools"

# if available, set your xonotic git folder:
basedir_git="$HOME/xstools/game/git"
# if available, set your xonotic 'release' folder
basedir_release="$HOME/xstools/game/release"
# (one has to be available...)
# set your default used version (release or git)
default_version="release"

# rcon2irc configuration
# set the location of your rcon2irc script
rcon2irc_script="$basedir_release/server/rcon2irc/rcon2irc.pl"

# set if you want to use colored text
# true enables colored text
colored_text="true"

# set if you want to get a notice how to control tmux
# when script wants to attach the tmux session
# true enables this help
tmux_help="true"

# set if you want to use quakestat
# therefore 'qstat' has to be installed
# true enables quakestat as part of --info
enable_quakestat="false"

# set, if log control is enabled
# (this will overwrite 'log_file' in your server.cfg
# true enables log control
set_logfiles="false"
# if log control enabled...
# set, if date formated logfiles 'server'.'date'.log should be used
# 'date' is 'YearMonthDay'
# true enables log control
logfile_date="true"
# (xstools will define a new log file at every start of a server)

# set the name of the tmux session
tmux_session="xstools"

#           --- ADVANCED CONFIGURATION ---            #

# enable creating copy/hardlink/symlink to http server folder
# true enables http server feature
http_server="false"
# define folder where packages need to be copied/linked
http_server_folder="define-your-folder"
# the pk3 file will be copied or a use hardlink/symlink 
# is created.
# options are copy, hardlink, symlink
http_server_option="copy"

# git update and compile options
# choose location de/nl/best
git_update_options='-l best'
git_compile_options='dedicated'

# set the date of update format (visible in hostname)
# for info check: date --help
git_update_date='%d.%m %H:%M %Z'

# set dateformat for prints in server console/logs
date_to_console='%Y%m%d %H:%M %Z'

# darkplaces start parameters
# ATTENTION:
# edit this variable only, if you REALLY know what you are doing!!!
# you can break the script!
dp_default_arguments="-userdir $userdir -game configs/servers/common -game configs/servers -game packages -game data"

